package sokragud.example.app2

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

class ItemsActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_items)

        val itemsList: RecyclerView = findViewById(R.id.items_list)
        val items = arrayListOf<Item>()

        items.add(Item(1, "sofa", "Диван", "Удобный диван-кровать, который откроет для вас доступ к 7 сну", "Жёсткий, полужёсткий, полумягкий или мягкий предмет мебели со спинкой, предназначенный для сидения одного и/или нескольких человек. Хотя диван используется в основном для сидения, его также можно использовать для лежания или сна. В домах диваны обычно ставят в общих комнатах, гостиных, залах или холлах. Иногда они также встречаются в нежилых помещениях, таких как гостиницы, вестибюли коммерческих офисов, залы ожидания и бары. ", "200$"))
        items.add(Item(2, "light", "Свет", "Умное освещение для вашей Кухни в уникальном дизайнерском стиле", "Устройство, которое распределяет, фильтрует или преобразует свет, излучаемый одной или несколькими лампами, и которое включает в себя все части, необходимые для удержания, фиксации и защиты лампы, и при необходимости вспомогательные схемы вместе со средствами для подключения электропитания. При этом под лампой понимается источник оптического излучения, создаваемого в результате преобразования электрической энергии. Светильник, наряду с прожектором и проектором, относится к трем основным видам осветительных приборов. Устройство для подачи видимого сигнала посредством излучения света, но не предназначенное для освещения в качестве светильника, в рамках стандартизации называется световое индикаторное устройство.", "400$"))
        items.add(Item(3, "kitchen", "Кухня", "Полностью готовый проект вашей новой кухни с мебелью и дизайнерским светом", "Ку́хня (от нем. Küche) — помещение для приготовления пищи.\n" +
                "\n" +
                "Слово «кухня» восходит к немецкому слову Küche, вошедшему в русский язык в Петровскую эпоху. В письменных источниках употребляется с 1717 года. До этого использовались слова «поварня», «пова́ренка», «стряпная», «приспешная», или «стряпущая изба». Кухня в современных жилищах не может быть менее 8 м² и может совмещаться со столовой. Согласно правилам проектирования, кухни могут быть обустроены как", "4000$"))

        itemsList.layoutManager = LinearLayoutManager(this)
        itemsList.adapter = ItemsAdapter(items, this)
    }
}